
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Todo Térmico - Para no sentir el frío</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-image: url('img/fondo_invierno.jpg');
            background-size: cover;
            background-position: center;
            color: #fff;
            margin: 0;
            padding: 0;
        }
        .contenedor {
            background-color: rgba(0, 0, 0, 0.6);
            padding: 20px;
        }
        h1 {
            text-align: center;
            font-size: 3em;
        }
        .productos {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
            margin-top: 30px;
        }
        .producto {
            background-color: #333;
            border-radius: 10px;
            padding: 10px;
            text-align: center;
        }
        .producto img {
            max-width: 100%;
            height: auto;
            border-radius: 8px;
        }
        .faq, .medios {
            margin-top: 40px;
        }
        .faq h2, .medios h2 {
            border-bottom: 2px solid #fff;
            padding-bottom: 10px;
        }
        .whatsapp {
            position: fixed;
            bottom: 20px;
            right: 20px;
        }
        .whatsapp img {
            width: 60px;
        }
    </style>
</head>
<body>
    <div class="contenedor">
        <h1>Todo Térmico - Para no sentir el frío</h1>
        <div class="productos">
            <div class="producto">
                <img src="img/calza_faja.jpeg" alt="Calza térmica">
                <p>Calza térmica con faja reductora - $16.000</p>
            </div>
            <div class="producto">
                <img src="img/camiseta_termica.jpg" alt="Camiseta térmica">
                <p>Camiseta térmica - $16.000</p>
            </div>
            <div class="producto">
                <img src="img/gorros_lana.jpeg" alt="Gorros de lana">
                <p>Gorros de lana - $8.000</p>
            </div>
            <div class="producto">
                <img src="img/pack_kids.jpeg" alt="Pack Kids">
                <p>Pack camiseta + calza - $36.000</p>
            </div>
        </div>

        <div class="medios">
            <h2>Medios de Pago</h2>
            <p>Aceptamos Efectivo, Transferencia y MercadoPago.</p>
            <p>Retiro por Olivos y Nordelta.</p>
        </div>

        <div class="faq">
            <h2>Preguntas Frecuentes</h2>
            <ul>
                <li><strong>¿Hacen envíos?</strong> Sí, consultá por tu zona.</li>
                <li><strong>¿Dónde se retira?</strong> En Olivos y Nordelta.</li>
                <li><strong>¿Cómo elijo mi talle?</strong> Te asesoramos por WhatsApp.</li>
                <li><strong>¿Qué medios de pago aceptan?</strong> Efectivo, Transferencia, MercadoPago.</li>
            </ul>
        </div>
    </div>

    <a class="whatsapp" href="https://wa.me/5491155056229" target="_blank">
        <img src="https://upload.wikimedia.org/wikipedia/commons/6/6b/WhatsApp.svg" alt="WhatsApp">
    </a>
</body>
</html>
